<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemesterProjekt1.DatabaseHandler" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Backend\Database\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.UserServiceHandler" Collapsed="true">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAIAAAAAAAEgABAAAAAAQAAAIAgAAAAAAEQAAQ=</HashCode>
      <FileName>Backend\ServiceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.UserServiceRequest" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAEBAAAAIAAABCQAAAQQAAACEAAAAAAABAAAAAIAA=</HashCode>
      <FileName>Frontend\SeviceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Card" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAEAAgCAAwAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.MonsterCard" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.SpellCard" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.CardPack" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAASAAAAAAAAAAAAgAAABAQAAAAAAAAAAQAAE=</HashCode>
      <FileName>Models\Cards\CardPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.CardTypes" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\CardTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Deck" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Inventory\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.User" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCIAAAAAAAAACAAABAAAQAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.FightLogic" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAACQA=</HashCode>
      <FileName>FightLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Program" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Inventory" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAIAAAAAAAgAAAIAAAAAAABAAAAQABA=</HashCode>
      <FileName>Models\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.UserConverter" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Backend\Database\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>