<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemesterProjekt1.FightLogic" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\FightLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.DatabaseHandler" Collapsed="true">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Backend\Database\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.UserConverter" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Backend\Database\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.CardConverter" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Backend\Database\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.UserServiceHandler" Collapsed="true">
    <Position X="20.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBCIACAIAAAEggBAAgAAAQAAAIAgAAAAQAEQAAQ=</HashCode>
      <FileName>Backend\ServiceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.UserServiceRequest" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frontend\SeviceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.HTMLGEN" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAQAAAAAAAASAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Frontend\HTMLGEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Card" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAEAAgCAAwAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.MonsterCard" Collapsed="true">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.SpellCard" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.CardPack" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAASAAAAAAAAAAAAgAAABAQAAAAAAAAAAQAAE=</HashCode>
      <FileName>Models\Cards\CardPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.CardTypes" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\CardTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Deck" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Inventory\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Inventory" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAIAAAAAAAgAAAIAAAAAAABAAAAQABA=</HashCode>
      <FileName>Models\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.User" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAACAAQBAAAAAAAAAAAACAAIAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemesterProjekt1.Program" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAEAAAAAAAgAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SemesterProjekt1.ElementType" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\CardTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SemesterProjekt1.CardType" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\CardTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SemesterProjekt1.Rarity" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAQEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cards\CardTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>